{
  "name": "changxian-remote-control-js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./src/index.mjs",
    "check": "node --check ./src/index.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.114.0",
    "@wecom/aibot-node-sdk": "1.0.1",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.6.1",
    "grammy": "^1.41.1"
  }
}
